@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap');

:root {
  --branco1: #FFF;
  --branco2: #FAFBFC;
  --cinza: #4C4C4C;
  --roxo1: #8A47EF;
  --roxo2: #9766E0;
  --roxo3: #B07DFB;
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
  border-radius: 5px;
}

.layout {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
  'header header header'
  'sidenav content advert'
  'footer footer footer'
  ;
}

.header {
  grid-area: header;
  background: var(--roxo1);
  padding: 40px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
}

.header a {
  max-width: 200px;
}

.menu_items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.menu_items li a {
  font: 18px Vollkorn, Georgia ,serif;
  line-height: 25px;
  color: var(--branco1);
  background: var(--roxo3);
  border-radius: 5px;
  padding: 10px;
}

.menu_items a:hover {
  background: var(--roxo2);
  transition:  all .2s ease-out;
}

.sidenav {
  grid-area: sidenav;
  padding: 30px;
}

.sidenav a {
  display: block;
  max-width: 100px;
  min-width: 60px;
  margin: 0 auto 30px auto;
  padding: 20px;
  background: var(--branco2);
  box-shadow: 5px 5px 15px #3b3b3b48;
  border-radius: 5px;
}

.sidenav a:hover {
  background: var(--roxo2);
  transition: all .3s ease-out;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 30px;
}

.content p {
  font: 19px Vollkorn, Georgia, serif;
  line-height: 31px;
  color: var(--cinza);
}

.content .title h1{
  font: bold 60px Vollkorn, Georgia, serif;
  line-height: 60px;
  color: var(--roxo3);
}

.content .title span {
  font: italic 14px Vollkorn, Georgia, serif;
  line-height: 20px;
  color: var(--roxo3);
}

.characteristic {
  display: flex;
  align-items: flex-start;
}

.characteristic div {
  width: 80px;
  background: var(--roxo2);
  margin-right: 30px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 15px #3b3b3b48;
}

.characteristic span {
  display: block;
}

.characteristic .number {
  font: 48px Vollkorn, Georgia, serif;
  line-height: 48px;
  color: var(--roxo3);
  margin: 10px auto;
}

.label {
  font: 16px Vollkorn, Georgia, serif;
  line-height: 25px;
  color: var(--roxo3);
  background: var(--branco2);
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
}

.introduction {
  grid-column: 1 / -1;
}

.picture_1 {
  grid-row: 3 / 5;
  align-self: end;
}

.curiosity { 
  font: 14px Vollkorn, Georgia, serif !important;
  line-height: 22px !important;
  color: var(--roxo3) !important;
  display: block !important;
  max-width: 240px !important;
}

.picture_2 {
  align-self: end;
}

.cite {
  grid-column: 1 / -1;
  padding: 30px;
  background-color: var(--roxo1);
  border-radius: 5px;
  box-shadow: 2px 2px 15px #3b3b3b48;
}

.cite p{
  align-self: end;
  font: italic 24px Vollkorn, Georgia, serif;
  line-height: 38px;
  color: var(--branco1);
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}

.attributes {
  align-self: end;
  padding: 30px;
  background-color: var(--roxo1);
  border-radius: 5px;
  box-shadow: 2px 2px 15px #3b3b3b48;
}

.attributes li {
  font: 18px Courier, monospace;
  line-height: 25px;
  color: var(--branco1);
  padding: 15px;
}

.attributes li + li {
  border-top: 2px solid var(--roxo3);
}

.infos p + p{
  margin-top: 30px;
}

.picture_3 {
  grid-column: 1 / -1;
}

.advert {
  grid-area: advert;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  align-content: start;
}

.footer {
  grid-area: footer;
  padding: 20px;
  background: var(--roxo1);
}

.footer p {
  font: 19px Vollkorn, Georgia, serif;
  line-height: 31px;
  color: var(--branco1);
  text-align: center;
}

@media (max-width: 1200px){
  .layout {
    grid-template-columns: minmax(160px, 1fr) 3fr;
    grid-template-areas: 
    'header header'
    'sidenav content'
    '. advert'
    'footer footer'
    ;
  }
}

@media (max-width: 760px){
  .layout {
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'sidenav'
    'content'
    'advert'
    'footer'
    ;
  }

  .header {
    grid-template-columns: 1fr;
  }

  .header a {
    margin-bottom: 30px;
  }

  .sidenav {
    padding: 0 30px;
    overflow-x: auto;
    position: relative;
  }

  @keyframes seta {
    from {
      right: 30px;
    }
    to {
      right: 20px;
    }
  }
  
  .sidenav::after {
    content: 'â†’';
    position: absolute;
    top: 5px;
    right: 30px;
    animation: seta 0.5s ease-in 0s infinite alternate;
  }

  .sidenav ul {
    display: flex;
    flex-wrap: nowrap;
  }

  .sidenav a {
    flex: 1 1 60px;
    margin: 30px 30px 30px auto;
  }
}

@media (max-width: 400px){
  .content {
    grid-template-columns: 1fr;
  }
  
  .picture_1 {
    grid-row: 4;
  }
}
